<?xml version="1.0"?>
<!DOCTYPE mycat:schema SYSTEM "schema.dtd">
<mycat:schema xmlns:mycat="http://io.mycat/">

	<schema name="TESTDB" checkSQLschema="true" sqlMaxLimit="100">
		<table name="company" subTables="company$1-3" dataNode="dn1"
			   rule="mod-long" />
	</schema>
	<dataNode name="dn1" dataHost="localhost1" database="DB" />
	<dataHost name="localhost1" maxCon="1000" minCon="10" balance="0"
			  writeType="0" dbType="mysql" dbDriver="native" switchType="1"  slaveThreshold="100">
		<heartbeat>select user()</heartbeat>
		<writeHost host="hostM1" url="192.168.144.129:3306" user="root"
				   password="root">
			<!--<readHost host="hostS2" url="192.168.144.128:3306" user="root" password="root" />-->
		</writeHost>
	</dataHost>
</mycat:schema>